# CoreIstanbulReservationApp

./: CoreIstanbulReservationApp.sln
CoreIstanbulReservationApp/: CoreIstanbulReservationApp.csproj  Program.cs  appsettings.json
CoreIstanbulReservationApp/Controllers/: HelloWorldController.cs  HomeController.cs  InstrumentsController.cs  RoomsController.cs
CoreIstanbulReservationApp/Data/: CoreIstanbulReservationAppContext.cs
CoreIstanbulReservationApp/Migrations/: 20230306164411_InitialCreate.Designer.cs  20230306164411_InitialCreate.cs  20230306193000_InitCreat.Designer.cs  20230306193000_InitCreat.cs  CoreIstanbulReservationAppContextModelSnapshot.cs
CoreIstanbulReservationApp/Models/: Class.cs  ErrorViewModel.cs  Instruments.cs  Room.cs  SeedData.cs  SeedData2.cs
CoreIstanbulReservationApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreIstanbulReservationApp/Views/: _ViewImports.cshtml
CoreIstanbulReservationApp/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreIstanbulReservationApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreIstanbulReservationApp/Views/Shared/: _Layout.cshtml
